.sticky {
    position:fixed;
    top: 0;
    left: 0;
}

.glyphicon-none:before {
    content: "\2122";
    color: transparent !important;
}

.space-right {
    margin-right: 10px;
}

.flyover .alert {
    left: 50%;
    top: 50%;
    position: fixed;
    z-index: 1050;
}

.flyover .mask {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: black;
    z-index: 1049;
}
