.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.rendered-config-tabs {
    .tab-content {
        padding-top: 20px;
    }
}

html {
    height: 100%;
}

body {
    position: relative;
    height: 100%;
}
