@app-list-status-good: #008000;
@app-list-status-error: #ff0000;
@app-list-status-warning: #FFA500;
@app-list-status-ref: #0000ff;
@app-list-status-neutral: #888888;

@app-list-status-good-text: #ffffff;
@app-list-status-error-text: #ffffff;
@app-list-status-warning-text: #ffffff;
@app-list-status-ref-text: #ffffff;
@app-list-status-neutral-text: #ffffff;

@app-diff-status-good: #008000;
@app-diff-status-error: #ff0000;
@app-diff-status-warning: #FFA500;
@app-diff-status-neutral: #888888;

@app-list-app-bg: #ffffff;

@brand-primary: #e82e18;

@login-page-bg-top: #333;
@login-page-bg: #222;

@config-items-edit-app-bg-color: #ffffff;

@code-color: gray-light;
@code-bg: @gray-lighter;
