.login-container {
    height: 100%;

    .login-row-logo {
        text-align: center;
        padding: 50px;
    }

    .panel {
        padding: 30px;
    }
}

.login-body {
    background: @login-page-bg;
    background: -moz-linear-gradient(top,  @login-page-bg-top 0%, @login-page-bg 17%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@login-page-bg-top), color-stop(17%,@login-page-bg)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @login-page-bg-top 0%,@login-page-bg 17%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @login-page-bg-top 0%,@login-page-bg 17%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @login-page-bg-top 0%,@login-page-bg 17%); /* IE10+ */
    background: linear-gradient(to bottom,  @login-page-bg-top 0%,@login-page-bg 17%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@login-page-bg-top', endColorstr='@login-page-bg',GradientType=0 ); /* IE6-9 */

    margin: 0;
    height: 100%;
}
