.user-list {
    .disabled-user {
        font-style: italic;
        color: @gray-light;

        a {
            font-style: normal;
        }
    }

    .user-list-user {
        cursor: pointer;
    }
}
