.user {
    .username {
        color: @gray-light;
        font-weight: lighter;
    }

    .mail {
        font-size: x-large;
        color: @gray-light;
        font-weight: lighter;
    }

    .avatar {
        width: 150px;
        height: 150px;
        background-size: 150px 150px;
        margin-bottom: 10px;

        &.avatar-unknown {
            background-image: url('/img/avatar_johndoe.svg');

        }
    }

    .media-left {
        text-align: center;
    }

    .user-actions {
        margin-top: 20px;
    }
}
